<?xml version="1.0" encoding="utf-8"?>

<quiz>
	
	<question url="assets/01.jpg" id="1001">
		<text>Which country took control of Quebec away from France, by winning the battle of the Plains of Abraham?</text>
		<option>option A insane test of unequalled proportions A insane test of unequalled proportions</option>
	    <option>option B A insane test of unequalled proportions A insane test of unequalled proportions</option>
	    <option>option C</option>
	    <option>option D A insane test of unequalled proportions</option>
	    <answer>1</answer>
	    <explanation>This is the explination to question 1.</explanation>
	</question>
	
	<question url="assets/02.jpg" id="1002">
		<text>Who was Canada's first francophone Prime Minister?</text>
		<option>option A insane test of unequalled proportions A insane test of unequalled proportions</option>
	    <option>option B A insane test of unequalled proportions A insane test of unequalled proportions</option>
	    <option>option C</option>
	    <option>option D A insane test of unequalled proportions</option>
	    <answer>2</answer>
	    <explanation>This is the explination to question 2.</explanation>
	</question>
	
	<question url="assets/03.jpg" id="1003">
		<text>What term is used to describe the severe economic hardships of the 1930's?</text>
		<option>option A</option>
	    <option>option B</option>
	    <option>option C</option>
	    <option>option D</option>
	    <answer>3</answer>
	    <explanation>This is the explination to question 3.</explanation>
	</question>
	
	<question url="assets/04.jpg" id="1004">
		<text>In the 19th century, some inhabitants of what is now Quebec rebelled against the colonial government of the time. Who was the leader of that rebellion?</text>
		<option>option A</option>
	    <option>option B</option>
	    <option>option C</option>
	    <option>option D</option>
	    <answer>0</answer>
	    <explanation>This is the explination to question 4.</explanation>
	</question>
	
	<question url="assets/05.jpg" id="1005">
		<text>What was the name of the route to Canada taken by blacks escaping slavery in the US?</text>
		<option>option A</option>
	    <option>option B</option>
	    <option>option C</option>
	    <option>option D</option>
	    <answer>1</answer>
	    <explanation>This is the explination to question 5.</explanation>
	</question>
	
	<question url="assets/06.jpg" id="1006">
		<text>Name one group of Canadians who were evacuated from the West Coast during WWII because of their ethnic origin?</text>
		<option>option A</option>
	    <option>option B</option>
	    <option>option C</option>
	    <option>option D</option>
	    <answer>3</answer>
	    <explanation>This is the explination to question 6.</explanation>
	</question>
	
	<question url="assets/07.jpg" id="1007">
		<text>What Canadian city was severely damaged by a massive explosion in its harbour in 1917?</text>
		<option>option A</option>
	    <option>option B</option>
	    <option>option C</option>
	    <option>option D</option>
	    <answer>2</answer>
	    <explanation>This is the explination to question 7.</explanation>
	</question>
	
	<question url="assets/08.jpg" id="1008">
		<text>Which province was the last one to join Canada?</text>
		<option>option A</option>
	    <option>option B</option>
	    <option>option C</option>
	    <option>option D</option>
	    <answer>2</answer>
	    <explanation>This is the explination to question 8.</explanation>
	</question>
	
	<question url="assets/09.jpg" id="1009">
		<text>In 1944, Canadians joined in an event called D Day. What happened on that day?</text>
		<option>option A</option>
	    <option>option B</option>
	    <option>option C</option>
	    <option>option D</option>
	    <answer>3</answer>
	    <explanation>This is the explination to question 9.</explanation>
	</question>
	
	<question url="assets/10.jpg" id="1010">
		<text>Remembrance Day in Canada falls on November 11. November 11 was the last day of which war?</text>
		<option>option A</option>
	    <option>option B</option>
	    <option>option C</option>
	    <option>option D</option>
	    <answer>1</answer>
	    <explanation>This is the explination to question 10.</explanation>
	</question>
	
	<question url="assets/11.jpg" id="1011">
		<text>In what year were all Canadian women eligible to vote in federal elections?</text>
		<option>option A</option>
	    <option>option B</option>
	    <option>option C</option>
	    <option>option D</option>
	    <answer>2</answer>
	    <explanation>This is the explination to question 11.</explanation>
	</question>
	
	<question url="assets/12.jpg" id="1012">
		<text>Many of the early settlers of what is now New Brunswick and Nova Scotia spoke French and were resettled by the British government. What are those people and their descendants called?</text>
		<option>option A</option>
	    <option>option B</option>
	    <option>option C</option>
	    <option>option D</option>
	    <answer>0</answer>
	    <explanation>This is the explination to question 12.</explanation>
	</question>
	
	<question url="assets/13.jpg" id="1013">
		<text>The members of which ethnic group were once forced to pay a head tax to immigrate to Canada?</text>
		<option>option A</option>
	    <option>option B</option>
	    <option>option C</option>
	    <option>option D</option>
	    <answer>3</answer>
	    <explanation>This is the explination to question 13.</explanation>
	</question>
	
	<question url="assets/14.jpg" id="1014">
		<text>Name one of the wars in which Canada was invaded by the United States.</text>
		<option>option A</option>
	    <option>option B</option>
	    <option>option C</option>
	    <option>option D</option>
	    <answer>2</answer>
	    <explanation>This is the explination to question 14.</explanation>
	</question>
	
	<question url="assets/15.jpg" id="1015">
		<text>What is the name of the Metis leader who was hanged by the federal government in 1885?</text>
		<option>option A</option>
	    <option>option B</option>
	    <option>option C</option>
	    <option>option D</option>
	    <answer>2</answer>
	    <explanation>This is the explination to question 15.</explanation>
	</question>
	
	<question url="assets/16.jpg" id="1016">
		<text>What economic issue between the US and Canada dominated the Canadian Federal elections of 1891, 1911 and 1988?</text>
		<option>option A</option>
	    <option>option B</option>
	    <option>option C</option>
	    <option>option D</option>
	    <answer>1</answer>
	    <explanation>This is the explination to question 16.</explanation>
	</question>
	
	<question url="assets/17.jpg" id="1017">
		<text>What American war helped convince Canadians and their leaders to unite and form a federation in the north?</text>
		<option>option A</option>
	    <option>option B</option>
	    <option>option C</option>
	    <option>option D</option>
	    <answer>0</answer>
	    <explanation>This is the explination to question 17.</explanation>
	</question>
	
	<question url="assets/18.jpg" id="1018">
		<text>What name is commonly used to refer to the British subjects who fled to Canada during and after the American Revolution?</text>
		<option>option A</option>
	    <option>option B</option>
	    <option>option C</option>
	    <option>option D</option>
	    <answer>2</answer>
	    <explanation>This is the explination to question 18.</explanation>
	</question>
	
	<question url="assets/19.jpg" id="1019">
		<text>Name two countries Canada fought against during World War I?</text>
		<option>option A</option>
	    <option>option B</option>
	    <option>option C</option>
	    <option>option D</option>
	    <answer>3</answer>
	    <explanation>This is the explination to question 19.</explanation>
	</question>
	
	<question url="assets/20.jpg" id="1020">
		<text>What term is commonly used to refer to early French fur traders in Canada?</text>
		<option>option A</option>
	    <option>option B</option>
	    <option>option C</option>
	    <option>option D</option>
	    <answer>1</answer>
	    <explanation>This is the explination to question 20.</explanation>
	</question>
	
	<question url="assets/21.jpg" id="1021">
		<text>Name the Canadian who received the Noble Prize for Peace in 1957 for his efforts to peacefully resolve the Suez Crisis and then went on to become Prime Minister</text>
		<option>option A</option>
	    <option>option B</option>
	    <option>option C</option>
	    <option>option D</option>
	    <answer>0</answer>
	    <explanation>This is the explination to question 21.</explanation>
	</question>
	
	<question url="assets/22.jpg" id="1022">
		<text>What is the name commonly given to the political and social movement that swept Quebec in the beginning of the 1960's?</text>
		<option>option A</option>
	    <option>option B</option>
	    <option>option C</option>
	    <option>option D</option>
	    <answer>0</answer>
	    <explanation>This is the explination to question 22.</explanation>
	</question>
	
	<question url="assets/23.jpg" id="1023">
		<text>Who was the first Canadian in space?</text>
		<option>option A</option>
	    <option>option B</option>
	    <option>option C</option>
	    <option>option D</option>
	    <answer>1</answer>
	    <explanation>This is the explination to question 23.</explanation>
	</question>
	
	<question url="assets/24.jpg" id="1024">
		<text>What year was Canada's constitution patriated from Great Britain?</text>
		<option>option A</option>
	    <option>option B</option>
	    <option>option C</option>
	    <option>option D</option>
	    <answer>2</answer>
	    <explanation>This is the explination to question 24.</explanation>
	</question>
	
	<question url="assets/25.jpg" id="1025">
		<text>Name a Canadian who received the Noble Prize for the discovery of insulin?</text>
		<option>option A</option>
	    <option>option B</option>
	    <option>option C</option>
	    <option>option D</option>
	    <answer>3</answer>
	    <explanation>This is the explination to question 25.</explanation>
	</question>
	
	<question url="assets/26.jpg" id="1026">
		<text>What is the name of the native people of Newfoundland who were hunted to extinction by Europeans?</text>
		<option>option A</option>
	    <option>option B</option>
	    <option>option C</option>
	    <option>option D</option>
	    <answer>0</answer>
	    <explanation>This is the explination to question 26.</explanation>
	</question>
	
</quiz>