﻿<?xml version="1.0" encoding="utf-8"?>
<quiz>
    <question id="1814" url="1814.jpg">
        <text>Which Orangeman was executed by Louis Riel and what was his crime?</text>
        <option>Scott Mackenzie, extortion of the Provisional Gov’t</option>
        <option>Gordon MacLeod, treason against the Provisional Gov’t</option>
        <option>Thomas Scott, defying the authority of the Provisional Gov’t</option>
        <option>Dalton Camp, incompetent mismanagement of the Provisional Gov’t</option>
        <answer>2</answer>
        <explanation>It is not entirely clear that Scott ever was an Orangeman, but the Orange Order believed he was, and it campaigned fervently to have him avenged.</explanation>
    </question>
    <question id="1788" url="1788.jpg">
        <text>Which Prime Minister lost the 1874 federal election after it became known he offered bribes during the construction of the transcontinental railway?</text>
        <option>Wilfrid Laurier</option>
        <option>John A. Macdonald</option>
        <option>Alexander Mackenzie</option>
        <option>John Abbott</option>
        <answer>1</answer>
        <explanation>The scandal broke open when Macdonald’s telegrams (“I must have another ten thousand.”) were pilfered from the law office of John Abbott – who later became prime minister himself.</explanation>
    </question>
    <question id="1807" url="1807.jpg">
        <text>What was the compromise to the Manitoba Schools Question proposed by Wilfrid Laurier in 1896?</text>
        <option>Catholic schools only where Protestants agree</option>
        <option>Catholic schools funded and operated only by the Church</option>
        <option>Catholic schools where Catholics are the majority</option>
        <option>Catholic courses in Protestant schools</option>
        <answer>0</answer>
        <explanation>Laurier gambled that he could allow Manitoba Catholics to be deprived of their full constitutional rights to separate schools without losing his support in Quebec.  It worked.</explanation>
    </question>
    <question id="1804" url="1804.jpg">
        <text>Which former protégé of Wilfrid Laurier in Québec founded the nationalist French-Canadian newspaper Le Devoir in 1910?</text>
        <option>Louis-Hypolite Lafontaine</option>
        <option>Henri Bourassa</option>
        <option>Lionel Groulx</option>
        <option>Georges Vanier</option>
        <answer>1</answer>
        <explanation>Bourassa eventually became a harsh critic of Laurier and of English-Canada’s refusal to abandon imperial loyalties in favour of the Canadian nationalism he favoured.</explanation>
    </question>
    <question id="1792" url="1792.jpg">
        <text>During the 1988 Federal Election debate John Turner vehemently opposed Brian Mulroney’s Free Trade Agreement, a development of which Prime Minister’s initial idea?</text>
        <option>John A. Macdonald’s Klondike Gold Conventions</option>
        <option>Wilfrid Laurier’s Reciprocity Agreement</option>
        <option>Wilfrid Laurier’s Protectionist Policy</option>
        <option>John Abbott’s Tobacco Plantation Savings Plan</option>
        <answer>1</answer>
        <explanation>The two parties had reversed their positions on free trade during the twentieth century.</explanation>
    </question>
    <question id="1797" url="1797.jpg">
        <text>Who said the following: “I get sick ... not because of drink [but because] I am forced to listen to the ranting of my honourable opponent.”</text>
        <option>Arthur Meighen</option>
        <option>Robert Borden</option>
        <option>Wilfrid Laurier</option>
        <option>John A. Macdonald</option>
        <answer>3</answer>
        <explanation>A mostly male crowd was amused by John A.’s line, and forgave him for throwing up on the stage during an election debate</explanation>
    </question>
    <question id="1803" url="1804.jpg">
        <text>Wilfrid Laurier’s Railway Bill of 1903 created which two transcontinental railways?</text>
        <option>Canadian National Railway and Canadian Pacific Railway</option>
        <option>Canadian Northern Railway and Grand Trunk Pacific Railway</option>
        <option>Grand Trunk Railway and the Inter-Oceanic Railway</option>
        <option>VIA Rail and Ontario Northland</option>
        <answer>1</answer>
        <explanation>The government had to step into to save two privately-launched railroads. Railway promoter Sir William Mackenzie eventually lost his fortune when his railroad collapsed during the First World War.</explanation>
    </question>
    <question id="1793" url="1793.jpg">
        <text>Which of the following Prime Ministers was the first to be born in Québec?</text>
        <option>Charles Tupper </option>
        <option>Alexander Mackenzie</option>
        <option>Wilfrid Laurier</option>
        <option>John Abbott</option>
        <answer>3</answer>
        <explanation>Abbott’s father was an Anglican missionary, and he spent his boyhood in many small towns of Lower Canada where his father served as minister.</explanation>
    </question>
    <question id="1802" url="1802.jpg">
        <text>Largely as a result of Conscription during WW1, which province voted overwhelmingly Liberal in Federal elections for more than 65 years afterwards?</text>
        <option>Ontario</option>
        <option>Nova Scotia</option>
        <option>Manitoba</option>
        <option>Québec</option>
        <answer>3</answer>
        <explanation>In return, Quebec has provided several leaders of the Liberal Party, including Louis St-Laurent, Pierre Trudeau, John Turner, Jean Chrétien, Paul Martin, and Stéphane Dion.</explanation>
    </question>
    <question id="1805" url="1805.jpg">
        <text>Who began his last election campaign with this phrase? “I am branded in Québec as a traitor to the French and in Ontario as a traitor to the English … I am neither. I am Canadian.” </text>
        <option>Pierre Elliot Trudeau</option>
        <option>John A. Macdonald</option>
        <option>René Lesveque</option>
        <option>Wilfrid Laurier</option>
        <answer>3</answer>
        <explanation>When he could successfully strike a balance between English-Canada and French-Canada, Laurier enjoyed his greatest successes. When the balancing act broke, he suffered his worst defeats.</explanation>
    </question>
</quiz>